.playground{
  position: absolute;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  left:0;
  top: 0;
  border: 20px solid black;
  overflow: hidden; 
  cursor: url(~/assets/aim.png), auto;
  .bg{
    background: url(~/assets/bg.jpg) no-repeat center;
    background-size: cover;
    transform: scale(1.1);
    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .score{
    position: absolute;
    top: 10px;
    right: 10px;
  }

}